<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="maint.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Wiki Kingdom RPG</title>
    <script src="./js/items.js"></script>
    <script src="./js/crafts.js"></script>
</head>

<body>
    <nav>
        <ul class="uln">
            <li class="lin"><a>KingdomRPG</a></li>
            <li class="lin"><a class="btn" href="https://docs.google.com/document/d/1fxgkwV-ehQoPE9J8gdfKz5yo6t4uZZK6unsfs9jWECQ/preview">Лор(2с)</a></li>
			<li class="lin"><a class="btn" href="https://docs.google.com/document/d/14v6IVsplpZSFql72rw3ZvgunGhtNhZPa69qjZuMgkYk/preview">Лор(4с)</a></li>
          </ul>
    </nav>
    <div class="main">
        <div class="search">
            <div class="searchBar">
                <input type="text" id="input" class="input" placeholder="Введите название"/>
				<div class="searchBarButton">
                <button class="transparentbutton" title="Эльфы" style="background-image: url('./img/elf.png')" onclick="filter('elf')"></button>
                <button class="transparentbutton" title="Дварфы" style="background-image: url('./img/gnom.png')" onclick="filter('dwarf')"></button>
                <button class="transparentbutton" title="Люди" style="background-image: url('./img/jakal.png')" onclick="filter('people')"></button>
                <button class="transparentbutton" title="Орки" style="background-image: url('./img/orc.png')" onclick="filter('orc')"></button>
				<button class="transparentbutton" title="Майнкрафт" style="background-image: url('./img/minecraft.png')" onclick="filter('minecraft')"></button>
                <button class="transparentbutton" title="Все" style="background-image: url('./img/bar.png')" onclick="filter(null)"></button>
				</div>
			</div>
            <div class="scroll" id="craftlist">

            </div>
        </div>
    </div>
    <div class="hoverItem" style="display: none;" id="hover">
    </div>
</body>
<script>
    var filterGroup = null;
        function filter(param) {
            sound();
            filterGroup = param;
            sortCrafts();
        }
        function startSearch(ingreedient, output) {
            document.getElementById("input").value = ingreedient + "|" + output;
            filterGroup = null;
            sortCrafts();
        }
        function sortCrafts() {
            filterGroup;
            let search = document.querySelector('#input').value.toLowerCase().trim();
            let list = document.querySelectorAll('.search .block');
            list.forEach(elem => {
                if ((!filterGroup || elem.getAttribute("content") == filterGroup/* || elem.getAttribute("content") == "minecraft"*/ || elem.getAttribute("content") == "all") && elem.innerText.toLowerCase().search(search) != -1) {
                    elem.classList.remove('hide');
                } else {
                    elem.classList.add('hide');
                }
            });
        }
        window.onload = () => {
            let input = document.querySelector('#input');
            input.oninput = sortCrafts;
        }
        function sound() {
            var audio = new Audio(); // Создаём новый элемент Audio
            audio.src = 'minecraft_click.mp3'; // Указываем путь к звуку "клика"
            audio.play();
        }
        document.addEventListener('mousemove', function (e) {
            hover(e);
        });
        //craftlist
        document.getElementById("craftlist").addEventListener("scroll", function (e) {
            hover(null);
        });
        function hover(e) {
            if (e == null) {
                document.querySelector('#input').value = "";
                document.getElementById("hover").style.display = "none";
                return;
            }
            let itemID = e.target.getAttribute("item");
            if (itemID == "null" || itemID == null) {
                document.getElementById("hover").style.display = "none";
                return;
            } else {
                if (!items[itemID]) return;
                document.getElementById("hover").style.display = "block";
            }

            let name = `<p class='itemNameHover'>${items[itemID].name}</p>`;
            if (items[itemID].lore) {
                items[itemID].lore.forEach(e => {
                    name += "<p>" + ((e == "") ? "&nbsp;" : e) + "</p>";
                });
            }
            let hover = document.getElementById("hover");
            hover.innerHTML = name;
            hover.style.top = (e.pageY - 30) + "px";
            hover.style.left = (e.pageX + 20) + "px";
        }
        normalCraftManager();

        function normalCraftManager() {
            crafts.forEach(e => {
                if (e.type == "normal") {
                    addNewCraft(e);
                } else if (e.type == "furnace") {
                    addNewFurnaceCraft(e);
                } else if (e.type == "hammer") {
                    addNewHammerCraft(e);
                } else if (e.type == "itemframe") {
                    addNewItemFrameCraft(e);
                }
            });
        }

    function addNewHammerCraft(craft) {
        let newCraft = document.createElement("div");
        newCraft.classList.add("block");
        newCraft.setAttribute("content", craft.group);
        if (items[craft.id] == null) {
            console.log("Unknown ITEM: " + craft.id);
            return;
        }
        if (items[craft.craft.first] == null) {
            console.log("Unknown ITEM: " + JSON.stringify(craft.craft.first));
            return;
        }
        if (items[craft.craft.second] == null) {
            console.log("Unknown ITEM: " + JSON.stringify(craft.craft.second));
            return;
        }
        var oneCraft = `
                <th class="air"></th>
                <th class="air"></th>
                <th class="air"></th>
                <tr>`;

        function applyItem(item) {
            let el = item;
            var onClick = "";
            if (el != null && el.search("Minecraft") == -1) {
                try {
                    onClick = `startSearch('${(items[el].name).replace(/<span.*>(.*)<\/span>/, "$1")}','${(items[craft.id].name).replace(/<span.*>(.*)<\/span>/, "$1")}')`;
                } catch (e) {
                    console.log(e);
                    console.log(el);
                    console.log(craft.id);
                }

            }
            try {
                oneCraft += `<td class="craftItem" onclick="${onClick}" item="${el}"><img src="${(el == null) ? "./img/items/air.png" : items[el].image}" alt=""></td>`;
            } catch (e) {
                console.log("Unknown ITEM: " + el);
            }
        }
        applyItem(craft.craft.first);
        oneCraft += `<td class="plus"></td>`;
        applyItem(craft.craft.second);


        oneCraft += `</tr>
                <tr>
                <th class="air"></th>
                <th class="air"></th>
                <th class="air"></th>
                </tr>`;

        if (items[craft.id] == null) {
            console.log("Unknown ITEM: " + craft.id);
            return;
        }
        var textLore = "";
        var loreItems = items[craft.id].lore;
        for (var i in loreItems)
            textLore = (textLore === "" ? "" : (textLore + "<br>")) + loreItems[i];
        newCraft.innerHTML = `<div class="hammer">
                                <div>
                                    <a>Кузнечный стол</a>
                                </div>
                                <div class="windowCraft">
                                    <table class="craftIcon" id="${craft.id}">
                                        ${oneCraft}
                                    </table>
                                </div>

                                <div class="outframe">
                                    <table>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                        </rt>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="arrow"></th>
                                            <th class="nonew"></th>
                                            <th class="craftItem" item="${craft.id}"><img src="${items[craft.id].image}" alt="">${craft.count > 1 ? "<span class='count'>" + craft.count + "</span>" : ""}</th>
                                        </rt>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                        </rt>
                                    </table>
                                </div>
                            </div>
                  <div class="texthammer">
                    <li>${items[craft.id].name}</li>
                    <hr>
                        <p>${textLore}
                  </div>
                </div>
            `
        document.getElementById("craftlist").append(newCraft);
    }

    function addNewItemFrameCraft(craft) {
        let newCraft = document.createElement("div");
        newCraft.classList.add("block");
        newCraft.setAttribute("content", craft.group);
        if (items[craft.id] == null) {
            console.log("Unknown ITEM: " + craft.id);
            return;
        }
        if (items[craft.craft] == null) {
            console.log("Unknown ITEM: " + craft.craft);
            return;
        }
        var oneCraft = `
                <th class="air"></th>
                <th class="air"></th>
                <tr>`;

        function applyItem(item) {
            let el = item;
            var onClick = "";
            if (el != null && el.search("Minecraft") == -1) {
                try {
                    onClick = `startSearch('${(items[el].name).replace(/<span.*>(.*)<\/span>/, "$1")}','${(items[craft.id].name).replace(/<span.*>(.*)<\/span>/, "$1")}')`;
                } catch (e) {
                    console.log(e);
                    console.log(el);
                    console.log(craft.id);
                }

            }
            try {
                oneCraft += `<th class="craftItem" onclick="${onClick}" item="${el}"><img src="${(el == null) ? "./img/items/air.png" : items[el].image}" alt=""></th>`
            } catch (e) {
                console.log("Unknown ITEM: " + el);
            }
        }
        oneCraft += `<th class="air"></th>`;
        applyItem(craft.craft);


        oneCraft += `</tr>
                <tr>
                <th class="air"></th>
                <th class="air"></th>
                </tr>`;

        if (items[craft.id] == null) {
            console.log("Unknown ITEM: " + craft.id);
            return;
        }
        var textLore = "";
        var loreItems = items[craft.id].lore;
        for (var i in loreItems)
            textLore = (textLore === "" ? "" : (textLore + "<br>")) + loreItems[i];
        newCraft.innerHTML = `<div class="itemFrame">
                                <div>
                                    <a>Рамка</a>
                                </div>
                                <div class="windowCraft">
                                    <table class="craftIcon" id="${craft.id}">
                                        ${oneCraft}
                                    </table>
                                </div>

                                <div class="outframe">
                                    <table>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                        </rt>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="arrow"></th>
                                            <th class="nonew"></th>
                                            <th class="craftItem" item="${craft.id}"><img src="${items[craft.id].image}" alt="">${craft.count > 1 ? "<span class='count'>" + craft.count + "</span>" : ""}</th>
                                        </rt>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                        </rt>
                                    </table>
                                </div>
                            </div>
                  <div class="textframe">
                    <li>${items[craft.id].name}</li>
                    <hr>
                        <p>${textLore}
                  </div>
                </div>
            `
        document.getElementById("craftlist").append(newCraft);
    }

    function addNewFurnaceCraft(craft) {
        let newCraft = document.createElement("div");
        newCraft.classList.add("block");
        newCraft.setAttribute("content", craft.group);
        if (items[craft.id] == null) {
            console.log("Unknown ITEM: " + craft.id);
            return;
        }
        if (items[craft.craft] == null) {
            console.log("Unknown ITEM: " + craft.craft);
            return;
        }
        try {
            var search = `startSearch('${items[craft.id].name.replace(/<span.*>(.*)<\/span>/, "$1")}','${items[craft.craft].name.replace(/<span.*>(.*)<\/span>/, "$1")}')`
            newCraft.innerHTML = `<div class="furnace">
                    <div class="cname"><a>Переплавка</a></div>
                    <table>
                        <tr>
                            <th class="air"></th>
                            <th class="craftItem" onclick="${search}" item="${craft.craft}"><img src="${items[craft.craft].image}"></th>
                            <th class="nonew"></th>
                            <th class="air"></th>
                            <th class="nonew"></th>
                            <th class="air"></th>
                        </tr>
                        <tr>
                            <th class="air"></th>
                            <th class="fire"></th>
                            <th class="nonew"></th>
                            <th class="arrow"></th>
                            <th class="nonew"></th>
                            <th class="craftItem" item="${craft.id}"><img src="${items[craft.id].image}" alt="">${craft.count > 1 ? "<span class='count'>" + craft.count + "</span>" : ""}</th>
                        </tr>
                        <tr>
                            <th class="air"></th>
                            <th class="craftItem"><img src="./img/items/coal.png"></th>
                            <th class="nonew"></th>
                            <th class="air"></th>
                            <th class="nonew"></th>
                            <th class="air"></th>
                        </tr>
                    </table>
                    </div>
                  <div class="textfurnace">
                    <li>${items[craft.id].name}</li>
                    <hr>
                      <p>
                                ${"Время переплавки: " + Math.floor(craft.cooktime / 20) + 'с'}
                      </p>${(craft.blastingtime > 0) ? ("<p>Время в плавильни: " + Math.floor(craft.blastingtime / 20) + "c</p>") : ""}
                  </div>
                </div>
            `} catch (e) {
            console.log(craft.id);

        }
        document.getElementById("craftlist").append(newCraft);
    }

    function addNewCraft(craft) {
        let newCraft = document.createElement("div");
        newCraft.classList.add("block");
        newCraft.setAttribute("content", craft.group);
        var oneCraft = ""
        for (var i = 0; i < 3; i++) {
            oneCraft += "<tr>";
            for (var j = 0; j < 3; j++) {
                if (craft.crafts[0][i]) {
                    let el = craft.crafts[0][i][j];
                    var onClick = "";
                    if (el != null && el.search("Minecraft") == -1) {
                        try {
                            onClick = `startSearch('${(items[el].name).replace(/<span.*>(.*)<\/span>/, "$1")}','${(items[craft.id].name).replace(/<span.*>(.*)<\/span>/, "$1")}')`;
                        } catch (e) {
                            console.log(e);
                            console.log(el);
                            console.log(craft.id);
                        }

                    }
                    try {
                        if (el == null) {
                            oneCraft += `<th class="none" onclick="${onClick}" item="${el}"><img src="./img/empty.png" alt=""></th>`
                        } else {
                            oneCraft += `<th class="craftItem" onclick="${onClick}" item="${el}"><img src="${items[el].image}" alt=""></th>`
                        }
                    } catch (e) {
                        0
                        console.log("Unknown ITEM: " + el);
                    }

                }
            }
            oneCraft += "</tr>"
        }

        if (craft.crafts.length > 1) {
            setInterval(() => {
                update(craft, craft.crafts);
            }, 2000);
        }
        if (items[craft.id] == null) {
            console.log("Unknown ITEM: " + craft.id);
            return;
        }
        var textLore = "";
        var loreItems = items[craft.id].lore;
        for (var i in loreItems)
            textLore = (textLore === "" ? "" : (textLore + "<br>")) + loreItems[i];
        newCraft.innerHTML = `<div class="workbench">
                                <div>
                                    <a>Создание</a>
                                </div>
                                <div class="windowCraft">
                                    <table class="craftIcon" id="${craft.id}">
                                        ${oneCraft}
                                    </table>
                                </div>
                                <div class="out">
                                    <table>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                        </rt>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="arrow"></th>
                                            <th class="nonew"></th>
                                            <th class="craftItem" item="${craft.id}"><img src="${items[craft.id].image}" alt="">${craft.count > 1 ? "<span class='count'>" + craft.count + "</span>" : ""}</th>
                                        </rt>
                                        <tr>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                            <th class="nonew"></th>
                                            <th class="air"></th>
                                        </rt>
                                    </table>
                                </div>

                            </div>
                  <div class="text">
                    <li>${items[craft.id].name}</li>
                    <hr>
                        <p>${textLore}
                  </div>
                </div>
            `
        document.getElementById("craftlist").append(newCraft);
    }

    var uIterator = 0;
    setInterval(() => {
        uIterator++;
    }, 4000);

    function update(craft, craftList) {
        let id = craft.id;
        let craftGrid = document.getElementById(id);
        let oneCraft = "";
        for (var i = 0; i < 3; i++) {
            oneCraft += "<tr>";
            for (var j = 0; j < 3; j++) {
                if (craftList[uIterator % craftList.length][i]) {
                    let el = craftList[uIterator % craftList.length][i][j];
                    var onClick = "";
                    if (el != null && el.search("Minecraft") == -1) {
                        onClick = `startSearch('${items[el].name.replace(/<span.*>(.*)<\/span>/, "$1")}','${items[craft.id].name.replace(/<span.*>(.*)<\/span>/, "$1")}')`;
                    }
                    try {
                        if (el == null) {
                            oneCraft += `<th class="none" onclick="${onClick}" item="${el}"><img src="./img/empty.png" alt=""></th>`
                        } else {
                            oneCraft += `<th class="craftItem" onclick="${onClick}" item="${el}"><img src="${items[el].image}" alt=""></th>`
                        }
                    } catch (e) {
                        console.log(el);
                    }
                }
            }

            oneCraft += "</tr>"
        }
        if (craftGrid) craftGrid.innerHTML = oneCraft;
    }
</script>

</html>