@font-face {
    font-family: Minecraftia-Regular; 
    src: url(Minecraftia-Regular.ttf);
}
body {
	
	background: #000 url(./img/bg.png) center 0 fixed;
    color: #000;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.block {
    width: 700px;
    height: 247px;
    margin-bottom: 10px;
}
.search{
	transform: scale(0.8, 0.8);
}
.none {
    height: 55px;
    width: 55px;
    border-color: #373737 #fff #fff #373737;
    border-style: solid;
    border-width: 2px;
    background-color: #8b8b8b;
    text-align: center;
}
.air {
    height: 55px;
    width: 55px;
}
.nonew {
    height: 55px;
    width: 5px;
}
.arrow {
    height: 55px;
    width: 55px;
    background-image: url(./img/arrow2.png);
    background-repeat: no-repeat;
    image-rendering: pixelated;
    background-position: center;
}
.fire {
    background-image: url(./img/fire.png);
    background-repeat: no-repeat;
    image-rendering: pixelated;
    background-position: center;
}
.plus {
    background-image: url(./img/u.png);
    background-repeat: no-repeat;
    image-rendering: pixelated;
    background-position: center;
}
.workbench {
    background-color: #c7c7c7;
    width: 340px;
	height: 237px;
    padding: 10px;
    padding-top: 0px;
    float: left;
    position: relative;
    background-size: cover;
    border-left: 3px solid #c6c6c6;
    z-index: 4;
}
.workbench a {
    font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
	
}
.workbench img {
    height: 55px;
    width: 55px;
    image-rendering: pixelated;
    pointer-events: none;
}
.furnace {
    background-color: #c7c7c7;
    width: 340px;
	height: 237px;
    padding: 10px;
    padding-top: 0px;
    float: left;
    position: relative;
    background-size: cover;
    border-left: 3px solid #c6c6c6;
    z-index: 4;
}
.furnace a {
   font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.itemFrame {
    background-color: #c7c7c7;
    width: 340px;
    height: 225px;
    padding: 10px;
    float: left;
    position: relative;
    background-size: cover;
    border-left: 3px solid #c6c6c6;
    z-index: 4;
    margin-bottom: 10px;
}
.itemFrame a {
  font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.hammer {
    background-color: #c7c7c7;
    width: 340px;
    height: 225px;
    padding: 10px;
    float: left;
    position: relative;
    background-size: cover;
    border-left: 3px solid #c6c6c6;
    z-index: 4;
    margin-bottom: 10px;
}
.hammer a {
    font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.craftItem {
    height: 55px;
    width: 55px ;
    position: relative;
    text-align: center;
    background-color: #8b8b8b;
    border-color: #373737 #fff #fff #373737;
    border-style: solid;
    border-width: 2px;
    vertical-align: middle;
}
.craftItem img {
    height: 55px;
    width: 55px;
    pointer-events: none;
    image-rendering: pixelated;
}
.text {
    width: 277px;
    height: 247px;
    background-color: #c6c6c6;
    float: left;
    border-left-color:white;
    border-left-style: solid;
    border-left-width: 3px;
    box-sizing: border-box;
    list-style: none;
    font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.textfurnace {
    width: 277px;
    height: 247px;
    background-color: #c6c6c6;
    float: left;
    border-left-color:white;
    border-left-style: solid;
    border-left-width: 3px;
    box-sizing: border-box;
    list-style: none;
    font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.textframe {
    width: 277px;
    height: 245px;
    background-color: #c6c6c6;
    float: left;
    border-left-color:white;
    border-left-style: solid;
    border-left-width: 3px;
    box-sizing: border-box;
    list-style: none;
    font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.texthammer {
    width: 277px;
    height: 245px;
    background-color: #c6c6c6;
    float: left;
    border-left-color:white;
    border-left-style: solid;
    border-left-width: 3px;
    box-sizing: border-box;
    list-style: none;
    font-family: Minecraftia-Regular;
    font-size: 20px;
    padding: 8px;
    color: #3f3f3f;
}
.text > p {
    line-height: 20px;
    font-size: 14px;
}
.textfurnace > p {
    line-height: 20px;
    font-size: 14px;
}
.textframe > p {
    line-height: 20px;
    font-size: 14px;
}
.texthammer > p {
    line-height: 20px;
    font-size: 14px;
}
.scroll {
    /* width: auto; */
    height: 86vh;
    overflow-y: auto;
    position: fixed;
    justify-content: center;
	margin-top: 8px;
}
.scroll::-webkit-scrollbar {
    width: 14px;
}

.scroll ui{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.hoverItem{
    border-width: 4px;
    border-style: solid;
    background-color: rgba(17, 2, 1);
    opacity: 0.85;
    border-image: url("./img/hover.png") 4 4 4 4;
    border-radius: 7px;
    position: absolute;
    z-index: 10;
    font-family: Minecraftia-Regular;
	
	transform: scale(0.8, 0.8);
}
.hoverItem p{
    margin: 0;
    z-index: -1;
    color: white;
	
}
.count{
    margin-left: -30px;
    position: absolute;
    margin-top: 25px;
    text-align: right;
    text-shadow: #3e3e3e 3px 3px 0;
    font-family: Minecraftia-Regular;
    color: white;
    font-size: 25px;
    width: 32px;
	pointer-events: none;
}
.gold{
    color: #c3860b;
}
.white{
    color: #FFFFFF;
}
.green{
    color: #00AA00;
}
.blue {
    color: #5555FF;
}
.aqua {
    color: #22AAAA;
}
.red{
    color: #FF5555;
}
.windowCraft {
    float: left;
}
.out {
    margin-top: 10px;
}
.outframe {
    margin-top: 0;
}
.input {
    padding-left: 10px;
    background-color: #c6c6c6;
    outline: none;
    font-size: 18px;
    color: #5a5a5a;
    font-weight: 700;
    border: none;
    margin-bottom: 10px;
    flex-grow: 3;
    width: 630px;
    height: 60px;
    margin-right: 8px;
    font-family: Minecraftia-Regular; 
}

.filter{
    flex-grow: 1;
    width: 490px;
}
.transparentbutton{
    border-style: none;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    margin-right: 3px;
    height: 60px;
    width: 60px;
}
.hide {
    display: none;
}
.searchBar {
    display: flex;
	flex-direction: column;
}
.uln {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.lin {
    float: left;
}
.lin a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 14px;
}
.lin .btn:hover {
    background-color: #111;
}